[Preference]
activate_cif_by_default=0

[KeyBinding]
; The key to toggle CiF. The defualt value is 0x0F (Tab key).
toggle_cif=0x0F

[Texts]
select_p1_x=385
select_p1_y=150
select_p2_x=385
select_p2_y=439
battle_p1_x=140
battle_p1_y=67
battle_p2_x=500
battle_p2_y=67
battle_self_x=320
battle_self_y=120
; RRGGBB
cif_on_color=0x00ff00
cif_off_color=0xff0000
cif_unknown_color=0xffff00

[DisplayDuration]
; if you want to disable UI of this mod, just set these three fields to 0.
opponent_cif_toggled=0xffffffff
enter_battle=2
self_cif_toggleed=2

[Tweak]
; Display hit counters in front of characters.
hit_counter_in_foreground=1